# App Settings
APP_NAME=saturnlaw
APP_SECRET=saturnlawdev
JWT_SECRET=saturnlawdev
APP_PORT=3333

# Postgres Settings
DB_USER=postgres
DB_PASS=postgres
DB_NAME=saturnlaw

# Google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
